# Generators.Dispose

./: README.md
src/: CommonGenerators.sln
src/Generators/: DisposableGenerator.cs  Generators.csproj  RequirementsGenerator.cs
src/Generators.SampleUsage/: Generators.SampleUsage.csproj  IgnoredDisposable.cs  Program.cs  SampleDisposable.cs
src/Generators/Properties/: launchSettings.json
src/Generators/Receivers/: DisposableSyntaxReceiver.cs
src/Generators/tools/: uninstall.ps1
